@import './mixin.less';
// @import './reset.less';
@import './variable.less';

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

.page-title {
    position: relative;
    font-weight: 600;
    padding-left: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0px;
        bottom: 0;
        width: 4px;
        border-radius: 4px;
        background-color: #409eff;
    }
}
.clear {
    clear: both;
}
.send-btn {
    float: left;
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #3370ff;
    color: #fff;
    overflow: hidden;
    border-radius: 23px;
    position: relative;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    &:hover {
        opacity: .6;
    }
}